<!DOCTYPE html>
<html lang="en">
<head>
  <title>Module 3 assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="/style.css"> -->
  <style>
    /* navbar section */
*{
	margin: 0;
	padding: 0;
}
body,html{
	background-color: #61122F;
	color: white;
	font-size: 10px;
	font-family: Helvetica;
}
.navbar{
background-color: black;
border: none;
color: #61122F;
}
.navbar-brand{
color: white;
font-size: 3rem;
}
ul span{
	margin: .5rem;
	font-size: 1.7rem;
}
#Small_navbar ul li a {
	color: #61122F;
	font-size: 3rem;
}
#Small_navbar ul li a:hover{
	color: hotpink;
}

/* middle section */
.middle_part{
	box-sizing: border-box;
	padding: 5rem 20rem 0rem;
}
h1{
	text-align: center;
	margin-bottom: 1rem;
	text-transform: uppercase;
}
section{
	background-color: gray;
	font-size: 1.5rem;
	border-radius: .5rem;
}
h3{
	text-align: center;
	padding: 1.5rem 0rem 0rem 0rem;
}
p{
	padding: 0rem 1rem 1rem 1rem;
}
  </style>
</head>
<body>
<!-- Navbar section -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Small_navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="glyphicon glyphicon-list"></span>
      </button>
      <a class="navbar-brand" href="#">Food,LLC</a>
    </div>
    <div class="collapse navbar-collapse" id="Small_navbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" class="glyphicon glyphicon-cutlery"><span>Chicken</span></a></li>
        <li><a href="#" class="glyphicon glyphicon-cutlery"><span>Beef</span></a></li>
        <li><a href="#" class="glyphicon glyphicon-cutlery"><span>Sushi</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar section end-->

<!-- middle section -->
<div class="middle_part" class="container">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
    <h1>Our Menu</h1>
      <section>
        <h3 class="item1">Chicken</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam temporibus saepe laboriosam quasi fugiat. Neque sit impedit, optio ipsa labore animi quasi voluptatem soluta in, odio officia. Earum nam fuga dignissimos vero illum blanditiis nisi sunt, et temporibus. Odit eos neque consequuntur, recusandae soluta aliquam tempora ab corrupti. Quae, non!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam cum, doloribus temporibus adipisci repellendus, illum at expedita voluptas nulla, quae iste nobis magnam hic voluptatem eveniet dolor error rerum aspernatur suscipit repudiandae velit sit eos. Labore voluptates, velit molestias sed nobis omnis ea repudiandae repellat possimus veniam quos accusamus voluptatum officiis incidunt praesentium eius quia beatae! Voluptatem error, qui ut assumenda doloribus quibusdam, laudantium nisi, excepturi ipsum est atque corporis rerum eveniet dolorum modi veniam alias deleniti ducimus nulla.
        </p>
      </section>
      <section>
        <h3 class="item2">Beef</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam temporibus saepe laboriosam quasi fugiat. Neque sit impedit, optio ipsa labore animi quasi voluptatem soluta in, odio officia. Earum nam fuga dignissimos vero illum blanditiis nisi sunt, et temporibus. Odit eos neque consequuntur, recusandae soluta aliquam tempora ab corrupti. Quae, non!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam cum, doloribus temporibus adipisci repellendus, illum at expedita voluptas nulla, quae iste nobis magnam hic voluptatem eveniet dolor error rerum aspernatur suscipit repudiandae velit sit eos. Labore voluptates, velit molestias sed nobis omnis ea repudiandae repellat possimus veniam quos accusamus voluptatum officiis incidunt praesentium eius quia beatae! Voluptatem error, qui ut assumenda doloribus quibusdam, laudantium nisi, excepturi ipsum est atque corporis rerum eveniet dolorum modi veniam alias deleniti ducimus nulla.
        </p>
      </section>
      <section>
        <h3 class="item3">Sushi</h3>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam cum, doloribus temporibus adipisci repellendus, illum at expedita voluptas nulla, quae iste nobis magnam hic voluptatem eveniet dolor error rerum aspernatur suscipit repudiandae velit sit eos. Labore voluptates, velit molestias sed nobis omnis ea repudiandae repellat possimus veniam quos accusamus voluptatum officiis incidunt praesentium eius quia beatae! Voluptatem error, qui ut assumenda doloribus quibusdam, laudantium nisi, excepturi ipsum est atque corporis rerum eveniet dolorum modi veniam alias deleniti ducimus nulla.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam cum, doloribus temporibus adipisci repellendus, illum at expedita voluptas nulla, quae iste nobis magnam hic voluptatem eveniet dolor error rerum aspernatur suscipit repudiandae velit sit eos. Labore voluptates, velit molestias sed nobis omnis ea repudiandae repellat possimus veniam quos accusamus voluptatum officiis incidunt praesentium eius quia beatae! Voluptatem error, qui ut assumenda doloribus quibusdam, laudantium nisi, excepturi ipsum est atque corporis rerum eveniet dolorum modi veniam alias deleniti ducimus nulla.
        </p>
      </section>
    </div>
  </div>
</div>
<!-- middle section end-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
