<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>module2-solution</title>
</head>
<link rel="stylesheet" type="text/css" href="/module2/style.css">

<body>
    <h1>Our Menu</h1>
    <section class="column-lg-4 column-md-6 column-sm-12">
        <div>
            <p class="subtitle sub1">Chicken</p>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, assumenda? Ullam dolore vitae dolorum molestias eveniet commodi eaque obcaecati neque perspiciatis delectus suscipit atque, recusandae quidem cumque beatae reprehenderit et optio earum quod fugit minus odio? Et rem ratione amet voluptate minus!
            </p>
        </div>
    </section>
    <section class="column-lg-4 column-md-6 column-sm-12">
        <div>
            <p class="subtitle sub2">Beef</p>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, assumenda? Ullam dolore vitae dolorum molestias eveniet commodi eaque obcaecati neque perspiciatis delectus suscipit atque, recusandae quidem cumque beatae reprehenderit et optio earum quod fugit minus odio? Et rem ratione amet voluptate minus!
            </p>
        </div>
    </section>
    <section class="column-lg-4 column-md-12 column-sm-12">
        <div>
            <p class="subtitle sub3">Sushi</p>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, assumenda? Ullam dolore vitae dolorum molestias eveniet commodi eaque obcaecati neque perspiciatis delectus suscipit atque, recusandae quidem cumque beatae reprehenderit et optio earum quod fugit minus odio? Et rem ratione amet voluptate minus!
            </p>
        </div>
    </section>
</body>

</html>